{
    "$schema": "https://turborepo.com/schema.json",
    "ui": "tui",
    "tasks": {
        "test": {
            "cache": true
        },
        "test:coverage": {
            "cache": false,
            "dependsOn": ["^test:coverage"],
            "outputs": ["coverage/**"]
        },
        "check-types": {
            "cache": true,
            "dependsOn": ["^check-types"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "lint": {
            "cache": true
        },
        "lint:fix": {
            "cache": false
        },
        "validate": {
            "dependsOn": ["lint", "check-types", "test"]
        }
    }
}
